#
#   Author: Rohith
#   Date: 2015-06-23 15:35:09 +0100 (Tue, 23 Jun 2015)
#
#  vim:ts=2:sw=2:et
#

[program:confd]
command=/bin/confd -backend=etcd -node=%(ENV_ETCD_HOSTS)s -watch=true
#stderr_logfile=/var/log/confd.log
#stdout_logfile=/var/log/confd.log
